@media only screen and (max-width:688px) {

    .header{
        align-items:center ;
        flex-direction: column;
        width: 100%;
    }
    .banner img{
        width: 100%;
        padding-left: 0;
    }
    .banner{
        margin-top: 50px;


    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
   
    .extra{
        flex-direction: column;
        align-items: center;
        width: 370px;
        

        
    }
    .img{
        width: 100%;
        justify-content: center;
        
    }
    .img img{
        width: 370px;
        height: 250px;
    }

    .artical{
        
        align-items: center;
        padding-bottom: 50px;
        margin-right: 0;
        width: 370px;


    }
  
   
    .artical p {
    width: 300px ;

    }
    .footer-img{
        width: 350px;
        justify-content: center;
    }
    .footer-img img{
        width: 100%;
    }
   





}

   

