/* google font */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/* header style start */

.header{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color:#2D25A0 ;
    padding: 50px;

    
}
/* text style */
.title{
    margin-top:62px;
}

.title h1{
    margin: 0;
    font-size: 64px;
    color: white;
}

/* banner style */
.banner img{
    width: 556px;
    padding-left: 106px;


}
/* button style */
.button{
    margin-top: 25px;
    width: 168px;
    padding: 10px;
    background-image: linear-gradient(#ff512f ,#dd2476);
    border-radius: 5px;
    
}
.button a{
    color: white;
    text-decoration: none;
    padding-left: 10px;
    font-size: 20px;
}
.fa-arrow-right{
    padding-left: 10px;
    font-weight: 600;
}
/* player section style */
main{
    display: flex;
    justify-content: center;
    
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    
}
.blogs-1{
    display: flex;
    justify-content: center;
    
}
.blog{
    width: 330px;
    padding: 15px;
    box-shadow: 5px 20px 20px 5px #cfcbcb;
    border-radius: 5px;
}
.blog-info{
    text-align: center;
    width: 310px;
}
.blog-info p{
    color: rgba(3, 2, 2, 0.486);
    font-weight: 300;
}

.pic img{
    width: 330px;
    height: 256px;
}
/* extra */
.extra-section{
    display: flex;
    justify-content: center;
    margin-top: 200px;
}
.extra{
    display: flex;
    
    
}
.artical{
    width: 469px;
    margin-right: 60px;
    text-align: justify;
    margin-top: 30px;

}
.artical h1{
    color:#0A0826;
    margin-top: 0;
    margin-bottom: 0;
}
.artical p{
    color:rgba(3, 2, 2, 0.486) ;
}
.img img{
    width: 567px;
    height: 427px;
}
/* footer style */
footer{
    display: flex;
    justify-content: center;
}
.footer-section{
    width: 484px;
    height: 213px;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.footer-img img{
    width: 484px;
}
.icon{
    display: flex;
    justify-content: center;
}
.font-icon{
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    background-color: rgba(97, 86, 86, 0.603);
    font-size: 25px;
    color: rgb(54, 52, 52);
}
.copy{
    display: flex;
    justify-content: center;
    
}

.copy p{
    color:rgba(3, 2, 2, 0.842) ; 
}

/* mobile device */
@media only screen and (max-width:688px) {
    body{
        margin: 0;
    }
    header{
        display: flex;
    }
    .header{
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .banner img{
        margin-top: 50px;
        padding-left: 0;

    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    
     main{
        width: 713px;
     }
    .extra{
        flex-wrap: wrap;
        width: 96px; ;
    }
    .artical{
        margin-bottom: 60px;
    }
    .artical p{
        width: 500px;

    }

    .footer-section{
        width: 3px;
    }
    


    
  
 
}
    